{
  "expo": {
    "name": "DacWash Driver",
    "slug": "dacwash-driver",
    "privacy": "public",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["comgooglemaps"],
        "NSCameraUsageDescription": "This app uses the camera for the user to select before and after wash images during the service.",
        "NSPhotoLibraryUsageDescription": "This app uses the camera for the user to select before and after wash images during the service.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses location access to locate the current user and help in finding out the nearby service provider for their quick servces offered by the app which helps the user to loacte the nearby booking.",
        "NSLocationAlwaysUsageDescription": "This app uses location access to locate the current user and help in finding out the nearby service provider for their quick servces offered by the app which helps the user to loacte the nearby booking.",
        "NSLocationWhenInUseUsageDescription": "This app uses location access to locate the current user and help in finding out the nearby service provider for their quick servces offered by the app which helps the user to loacte the nearby booking."
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.dacwash.driver",
      "buildNumber": "3",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.244777178350-4uqs6s3uj44d8rimupbvee5b4ou5jgt1"
        },
        "googleMapsApiKey": "AIzaSyAIQSOsTQbNfJo-fuBdDqkFiNjAg5Y9IUQ"
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.dacwash.driver",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC0tHRwMeGx9J5w1Soe2vBWSMvA6nub4gQ"
        }
      },
      "versionCode": 2
    },
    "androidNavigationBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#000"
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#018ACE",
      "iosDisplayInForeground": true,
      "androidMode": "default"
    }
  }
}
